# hands-on-java-springboot-jdbc

./: build.gradle  settings.gradle
docker/db/sql/: 001-table.sql
src/main/java/com/example/hands_on_java_springboot_jdbc/: HandsOnJavaSpringbootJdbcApplication.java
src/main/java/com/example/hands_on_java_springboot_jdbc/domain/: ArticleRepository.java  Body.java  CreatedArticle.java  Slug.java  Title.java
src/main/java/com/example/hands_on_java_springboot_jdbc/infra/: ArticleRepositoryImpl.java
src/main/java/com/example/hands_on_java_springboot_jdbc/presentation/: ArticleController.java  GlobalExceptionHandleController.java
src/main/java/com/example/hands_on_java_springboot_jdbc/presentation/model/: Article.java  GenericErrorModel.java  GenericErrorModelErrors.java  SingleArticleResponse.java
src/main/java/com/example/hands_on_java_springboot_jdbc/usecase/: ShowArticleUseCase.java  ShowArticleUseCaseImpl.java
src/main/java/com/example/hands_on_java_springboot_jdbc/util/: ValidationErrorException.java  ValidationErrorExceptions.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/example/hands_on_java_springboot_jdbc/: HandsOnJavaSpringbootJdbcApplicationTests.java
src/test/java/com/example/hands_on_java_springboot_jdbc/controller/: ArticleControllerTest.java
src/test/java/com/example/hands_on_java_springboot_jdbc/domain/: BodyTest.java  CreatedArticleTest.java  SlugTest.java  TitleTest.java
src/test/java/com/example/hands_on_java_springboot_jdbc/integration/: ArticleTest.java
src/test/java/com/example/hands_on_java_springboot_jdbc/integration/helper/: CustomizedMockMvc.java  DbConnection.java
src/test/resources/datasets/yml/given/: articles.yml
src/test/resources/datasets/yml/then/: created-articles.yml  deleted-articles.yml  updated-articles.yml
